# Movie-Streaming

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/hellodev/moviestreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button_loading.json  circular_loading.json
app/src/main/java/br/com/hellodev/moviestreaming/: MainActivity.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/activity/: MainActivity.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/application/: MainApplication.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/constans/: Constants.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/enums/: InputType.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/enums/feedback/: FeedbackType.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/enums/input/: InputType.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/enums/menu/: MenuType.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/enums/sheet/: SheetType.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/functions/: Functions.kt  isValidEmail.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/helper/: FirebaseHelper.kt  MaskVisualTransformation.kt  NoRippleInteractionSource.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/bar/: BottomAppBarItems.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/extensions/: NavExtensions.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/hosts/app/: AppNavHost.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/hosts/authentication/: AuthenticationNavHost.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/hosts/bar/: BottomAppBarNavHost.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/hosts/onboarding/: AuthenticationRoutes.kt  OnboardingNavHost.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/hosts/profile/: ProfileNavHost.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/routes/: OnboardingRoutes.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/navigation/routes/app/: AppRoutes.kt
app/src/main/java/br/com/hellodev/moviestreaming/core/preferences/: AppPreferences.kt
app/src/main/java/br/com/hellodev/moviestreaming/data/remote/: SignupRepositoryImpl.kt
app/src/main/java/br/com/hellodev/moviestreaming/di/: AppModules.kt  FirebaseModule.kt  LocalModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/hellodev/moviestreaming/domain/remote/: SignupRepository.kt
app/src/main/java/br/com/hellodev/moviestreaming/domain/remote/model/: User.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/bar/: BottomAppBarUI.kt  BottomBarItemUI.kt  BottomBarUI.kt  BottomNavItemUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/button/: PrimaryButton.kt  SecondaryButton.kt  SocialButton.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/divider/: HorizontalDividerUI.kt  HorizontalDividerWithText.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/header/: HeaderScreen.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/image/: ImageUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/indicator/: SlideIndicator.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/loading/: LoadingScreenUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/menu/: MenuItemDarkModeUI.kt  MenuItemLanguageUI.kt  MenuItemUI.kt  MenuItems.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/radio/: RadioButtonUi.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/slide/: WelcomeSlideUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/snackbar/: FeedbackUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/switch/: SwitchUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/textfield/: TextFieldUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/components/topAppBar/: TopAppBarUI.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/features/app/: AppScreen.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/screens/app/: AppScreen.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/screens/splash/: SplashScreen.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/screens/welcome/: WelcomeScreen.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/splash/: SplashScreen.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/theme/: Color.kt  MyColorScheme.kt  Theme.kt  Typography.kt
app/src/main/java/br/com/hellodev/moviestreaming/presenter/welcome/: WelcomeScreen.kt
app/src/main/java/br/com/hellodev/moviestreaming/ui/theme/: Color.kt  MyColorScheme.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: background_gradient.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_dark_mode.xml  ic_download_fill.xml  ic_download_line.xml  ic_edit.xml  ic_email.xml  ic_gallery.xml  ic_github.xml  ic_heart_fill.xml  ic_heart_line.xml  ic_hide.xml  ic_home_fill.xml  ic_home_line.xml  ic_info.xml  ic_language.xml  ic_notification.xml  ic_password.xml  ic_privacy_policy.xml  ic_right.xml  ic_search_fill.xml  ic_search_line.xml  ic_security.xml  ic_show.xml  ic_theme_mode.xml  ic_user_fill.xml  ic_user_line.xml  placeholder_home_authentication.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/br/com/hellodev/moviestreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
